To run application create database and import data from light.sql
Change database configuration in core/connect.php

==================================================================

If you have problem with google key:

Create new project in google console. Use {domain}/main/google as google calback page (set this page as redirect URI). Change key in core/libs/GoogleAPI/config.php